<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Application</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-4.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick-slider.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
	<div class="page-stretch">
		<div class="row">
			<div class="col-md-6 d-flex align-items-center justify-content-center">
				<div>
					<div class="img-link">
						<img src="images/business.png">
						<a href="#"></a>
					</div>					
				</div>
			</div>
			<div class="col-md-6" style="background-color: #f1f1f1;border-left:2px solid #e9e9e9;">
				<div class="d-flex center-aligned-div px-5 align-items-center">
					<div class="col-8 offset-2">
		               <form action="sms/index.html" class="login-form p-5">
		                  <div class="form-group">
		                     <label class="primary-color">UserName</label>
		                     <input type="text" class="form-control" placeholder="User Name">
		                  </div>
		                  <div class="form-group">
		                     <label class="primary-color">Password</label>
		                     <input type="password" class="form-control" placeholder="Password">
		                  </div>
		                  <button type="submit" class="btn submit-btn primary-color">Login</button>
		                  <a href="" class="forgot-password-link">Forgot Password? </a>
		               </form>
		            </div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/popper.min.js"></script>

	<script src="js/bootstrap-4.min.js"></script>

	<script>
      	new WOW().init();
    </script>

	<script>
		$(document).ready(function(){
		    $('.customer-logos').slick({
		        slidesToShow: 5,
		        slidesToScroll: 1,
		        autoplay: true,
		        autoplaySpeed: 1500,
		        arrows: false,
		        dots: false,
		        pauseOnHover: false,
		        responsive: [{
		            breakpoint: 768,
		            settings: {
		                slidesToShow: 4
		            }
		        }, {
		            breakpoint: 520,
		            settings: {
		                slidesToShow: 3
		            }
		        }]
		    });
		});
	</script>

	
</body>
</html>