<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Application</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-4.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick-slider.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
	<div class="page-stretch">
		<h1 class="primary-color">Something Management System</h1>
	</div>

	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/popper.min.js"></script>

	<script src="js/bootstrap-4.min.js"></script>

	<script>
      	new WOW().init();
    </script>

	<script>
		$(document).ready(function(){
		    $('.customer-logos').slick({
		        slidesToShow: 5,
		        slidesToScroll: 1,
		        autoplay: true,
		        autoplaySpeed: 1500,
		        arrows: false,
		        dots: false,
		        pauseOnHover: false,
		        responsive: [{
		            breakpoint: 768,
		            settings: {
		                slidesToShow: 4
		            }
		        }, {
		            breakpoint: 520,
		            settings: {
		                slidesToShow: 3
		            }
		        }]
		    });
		});
	</script>

	
</body>
</html>